worker_processes 1;

events {
    worker_connections 1024;
}

http {
  upstream grpc_servers {
    server mlservice_blue:50051 weight=9;
    server mlservice_green:50051 weight=1;
  }

  server {
    listen 80 http2;
    location / {
      grpc_pass grpc://grpc_servers;
    }
  }
}